{
  "name": "sized",
  "version": "2.0.1",
  "description": "Calculate the size of files/directories",
  "main": "lib/index.js",
  "repository": "dotconnor/sized",
  "author": "Connor Love <connor@dotconnor.com>",
  "license": "MIT",
  "bin": {
    "sized": "bin/sized"
  },
  "keywords": [
    "file",
    "files",
    "size",
    "cli"
  ],
  "scripts": {
    "prepublishOnly": "yarn build",
    "clean": "rm -rf ./lib/*",
    "build": "tsc",
    "test": "nyc ava --verbose",
    "lint": "eslint --format=pretty '**/*.ts'"
  },
  "types": "lib",
  "files": [
    "bin/**/*",
    "lib/**/*",
    "index.d.ts",
    "readme.md",
    "LICENSE"
  ],
  "dependencies": {
    "log-update": "^3.3.0",
    "minimatch": "^3.0.4",
    "ora": "^4.0.3",
    "p-limit": "^2.2.1",
    "update-notifier": "^4.0.0",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.0",
    "@types/minimatch": "^3.0.3",
    "@types/node": "^13.1.0",
    "@types/update-notifier": "^2.2.0",
    "@types/yargs": "^13.0.4",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "ava": "^2.4.0",
    "babel-eslint": ">=10.0.2",
    "codecov": "^3.6.1",
    "eslint": "^6.8.0",
    "eslint-config-a1motion": "^3.1.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^26.1.0",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
