{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "./",
    "composite": true,
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "lib/**"
  ],
  "include": ["**/*"]
}